BACKEND_SECRET_KEY=django-insecure-@jec7as!l!foe-6flaq7c)4*%2a#&t))oi!rq)cxt+x7k@(uke


DB_ENGINE=django.db.backends.postgresql
DB_NAME=financial
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres