SECRET_KEY=django-insecure-@jec7as!l!foe-6flaq7c)4*%2a#&t))oi!rq)cxt+x7k@(uke
DJANGO_CONFIGURATION=Prod
DJANGO_SETTINGS_MODULE=config.settings

DB_ENGINE=django.db.backends.postgresql
DB_NAME=financial
DB_HOST=postgres
DB_PORT=5432
DB_USER=financial
DB_PASSWORD=postgres

POSTGRES_DB=financial
POSTGRES_USER=financial
POSTGRES_PASSWORD=postgres
GOOGLE_APPLICATION_CREDENTIALS=C:/www/financial/hidjama-3326f-firebase-adminsdk-zr9nh-426699b34c.json

RABBITMQ_DEFAULT_USER=test
RABBITMQ_DEFAULT_PASS=qwerty

CELERY_BROKER_TRANSPORT_URL=amqp://test:qwerty@rabbitmq:5672//
DATABASE_NAME=financial
DATABASE_USER=financial
DATABASE_PASSWORD=postgres
DATABASE_HOST=postgres

