SECRET_KEY=django-insecure-@jec7as!l!foe-6flaq7c)4*%2a#&t))oi!rq)cxt+x7k@(uke
DJANGO_CONFIGURATION=Prod
DJANGO_SETTINGS_MODULE=config.settings

DB_ENGINE=django.db.backends.postgresql
DB_NAME=financial
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Well2926

GOOGLE_APPLICATION_CREDENTIALS=C:/www/financial/hidjama-3326f-firebase-adminsdk-zr9nh-426699b34c.json